
<html>
<head>
  <title>Index</title>
</head>
<body>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style>
          html {
              background: -webkit-linear-gradient(top, #88c7f0, #7d7cc4) no-repeat;
              background-size: cover;
              height: 140%;
          }

          .div1 {
              background-color: rgba(72, 72, 72, 0.4);
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 25px;
              padding-bottom: 30px;
              width: 400px;
              float: left;
              left: 50%;
              position: absolute;
              margin-top: 20px;
              margin-left: -200px;
              -moz-border-radius: 7px;
              -webkit-border-radius: 7px;
              font-family: 微軟正黑體;
              text-align: center;
          }

          input {
              border: 2px solid #fed264;
              padding: 7px;
              font-size: 15px;
          }

          textarea {
              border: 3px solid #fed264;
              font-size: 15px;
          }

          .feedback-input:focus {
              background: #fff;
              box-shadow: 0;
              border: 2px solid #fed264;
              color: #fed264;
              outline: none;
              padding: 10px 10px 10px 10px;
          }

          .focused {
              color: #30aed6;
              border: #30aed6 solid 3px;
          }

          table,
          td {
              padding: 5px;
              border: 2px solid #fed264;
              width: value;
              word-break: break-all;
              border-collapse: collapse;
              font-color: #ccc;
          }
      </style>
      <meta charset=" utf-8">


  </head>

  <body>


      <div class="div1">
        <H2>RESUME&nbsp;登入成功</H2>
  <form action="show.jsp" method="POST">
      <input type="submit" value="顯示所有資料" id="show"  action="show.jsp" style="width:120px;height:40px;border:2px #fed264 solid; background-color:#697399" />
</form><input type="submit" value="回登入頁" id="show"  onclick="location.href='index.html'" style="width:120px;height:40px;border:2px #fed264 solid; background-color:#697399" />
  </div>


  </body>
  </html>
